C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.exe
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.deps.json
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.runtimeconfig.json
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.pdb
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.pri
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.csproj.AssemblyReference.cache
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.AssemblyInfoInputs.cache
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.AssemblyInfo.cs
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.csproj.CoreCompileInputs.cache
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\WeatherD.50AC3351.Up2Date
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\WeatherDesk.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.pdb
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.genruntimeconfig.cache
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\WeatherDesk.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\BlankPage1.xbf
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\BlankPage1.g.i.cs
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\BlankPage1.g.cs
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\BlankPage1.xaml
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\BlankPage1.xbf
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\imresizer-1733049572934.png
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\BlankPage2.xbf
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\BlankPage2.g.i.cs
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\BlankPage2.g.cs
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\BlankPage2.xaml
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\BlankPage2.xbf
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\h2.png
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\house.png
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\image-1700x1276.jpg
C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\images (1).jpg
