<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-11U0KS9</Machine>
    <WindowsUser>Rumki</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>WeatherDesk.CCM</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rumki</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\build\..\\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\h2.png">
      <PackagePath>Assets\h2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\house.png">
      <PackagePath>Assets\house.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\imresizer-1733049572934.png">
      <PackagePath>Assets\imresizer-1733049572934.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\image-1700x1276.jpg">
      <PackagePath>Assets\image-1700x1276.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\images %281%29.jpg">
      <PackagePath>Assets\images %281%29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.26100.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\WeatherDesk.exe">
      <PackagePath>WeatherDesk\WeatherDesk.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>WeatherDesk\runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\WeatherDesk.dll">
      <PackagePath>WeatherDesk\WeatherDesk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\WeatherDesk.deps.json">
      <PackagePath>WeatherDesk\WeatherDesk.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\WeatherDesk.runtimeconfig.json">
      <PackagePath>WeatherDesk\WeatherDesk.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.CSharp.dll">
      <PackagePath>WeatherDesk\Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.VisualBasic.Core.dll">
      <PackagePath>WeatherDesk\Microsoft.VisualBasic.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.VisualBasic.dll">
      <PackagePath>WeatherDesk\Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Win32.Primitives.dll">
      <PackagePath>WeatherDesk\Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Win32.Registry.dll">
      <PackagePath>WeatherDesk\Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.AppContext.dll">
      <PackagePath>WeatherDesk\System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Buffers.dll">
      <PackagePath>WeatherDesk\System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Collections.Concurrent.dll">
      <PackagePath>WeatherDesk\System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Collections.Immutable.dll">
      <PackagePath>WeatherDesk\System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Collections.NonGeneric.dll">
      <PackagePath>WeatherDesk\System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Collections.Specialized.dll">
      <PackagePath>WeatherDesk\System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Collections.dll">
      <PackagePath>WeatherDesk\System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.ComponentModel.Annotations.dll">
      <PackagePath>WeatherDesk\System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>WeatherDesk\System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>WeatherDesk\System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.ComponentModel.Primitives.dll">
      <PackagePath>WeatherDesk\System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.ComponentModel.TypeConverter.dll">
      <PackagePath>WeatherDesk\System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.ComponentModel.dll">
      <PackagePath>WeatherDesk\System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Configuration.dll">
      <PackagePath>WeatherDesk\System.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Console.dll">
      <PackagePath>WeatherDesk\System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Core.dll">
      <PackagePath>WeatherDesk\System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Data.Common.dll">
      <PackagePath>WeatherDesk\System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Data.DataSetExtensions.dll">
      <PackagePath>WeatherDesk\System.Data.DataSetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Data.dll">
      <PackagePath>WeatherDesk\System.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Diagnostics.Contracts.dll">
      <PackagePath>WeatherDesk\System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Diagnostics.Debug.dll">
      <PackagePath>WeatherDesk\System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>WeatherDesk\System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>WeatherDesk\System.Diagnostics.FileVersionInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Diagnostics.Process.dll">
      <PackagePath>WeatherDesk\System.Diagnostics.Process.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Diagnostics.StackTrace.dll">
      <PackagePath>WeatherDesk\System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>WeatherDesk\System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Diagnostics.Tools.dll">
      <PackagePath>WeatherDesk\System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Diagnostics.TraceSource.dll">
      <PackagePath>WeatherDesk\System.Diagnostics.TraceSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Diagnostics.Tracing.dll">
      <PackagePath>WeatherDesk\System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Drawing.Primitives.dll">
      <PackagePath>WeatherDesk\System.Drawing.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Drawing.dll">
      <PackagePath>WeatherDesk\System.Drawing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Dynamic.Runtime.dll">
      <PackagePath>WeatherDesk\System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Formats.Asn1.dll">
      <PackagePath>WeatherDesk\System.Formats.Asn1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Formats.Tar.dll">
      <PackagePath>WeatherDesk\System.Formats.Tar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Globalization.Calendars.dll">
      <PackagePath>WeatherDesk\System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Globalization.Extensions.dll">
      <PackagePath>WeatherDesk\System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Globalization.dll">
      <PackagePath>WeatherDesk\System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.Compression.Brotli.dll">
      <PackagePath>WeatherDesk\System.IO.Compression.Brotli.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.Compression.FileSystem.dll">
      <PackagePath>WeatherDesk\System.IO.Compression.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.Compression.ZipFile.dll">
      <PackagePath>WeatherDesk\System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.Compression.dll">
      <PackagePath>WeatherDesk\System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>WeatherDesk\System.IO.FileSystem.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>WeatherDesk\System.IO.FileSystem.DriveInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.FileSystem.Primitives.dll">
      <PackagePath>WeatherDesk\System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.FileSystem.Watcher.dll">
      <PackagePath>WeatherDesk\System.IO.FileSystem.Watcher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.FileSystem.dll">
      <PackagePath>WeatherDesk\System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.IsolatedStorage.dll">
      <PackagePath>WeatherDesk\System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.MemoryMappedFiles.dll">
      <PackagePath>WeatherDesk\System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.Pipes.AccessControl.dll">
      <PackagePath>WeatherDesk\System.IO.Pipes.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.Pipes.dll">
      <PackagePath>WeatherDesk\System.IO.Pipes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>WeatherDesk\System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.dll">
      <PackagePath>WeatherDesk\System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Linq.Expressions.dll">
      <PackagePath>WeatherDesk\System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Linq.Parallel.dll">
      <PackagePath>WeatherDesk\System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Linq.Queryable.dll">
      <PackagePath>WeatherDesk\System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Linq.dll">
      <PackagePath>WeatherDesk\System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Memory.dll">
      <PackagePath>WeatherDesk\System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.Http.Json.dll">
      <PackagePath>WeatherDesk\System.Net.Http.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.Http.dll">
      <PackagePath>WeatherDesk\System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.HttpListener.dll">
      <PackagePath>WeatherDesk\System.Net.HttpListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.Mail.dll">
      <PackagePath>WeatherDesk\System.Net.Mail.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.NameResolution.dll">
      <PackagePath>WeatherDesk\System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.NetworkInformation.dll">
      <PackagePath>WeatherDesk\System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.Ping.dll">
      <PackagePath>WeatherDesk\System.Net.Ping.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.Primitives.dll">
      <PackagePath>WeatherDesk\System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.Quic.dll">
      <PackagePath>WeatherDesk\System.Net.Quic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.Requests.dll">
      <PackagePath>WeatherDesk\System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.Security.dll">
      <PackagePath>WeatherDesk\System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.ServicePoint.dll">
      <PackagePath>WeatherDesk\System.Net.ServicePoint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.Sockets.dll">
      <PackagePath>WeatherDesk\System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.WebClient.dll">
      <PackagePath>WeatherDesk\System.Net.WebClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.WebHeaderCollection.dll">
      <PackagePath>WeatherDesk\System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.WebProxy.dll">
      <PackagePath>WeatherDesk\System.Net.WebProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.WebSockets.Client.dll">
      <PackagePath>WeatherDesk\System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.WebSockets.dll">
      <PackagePath>WeatherDesk\System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Net.dll">
      <PackagePath>WeatherDesk\System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Numerics.Vectors.dll">
      <PackagePath>WeatherDesk\System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Numerics.dll">
      <PackagePath>WeatherDesk\System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.ObjectModel.dll">
      <PackagePath>WeatherDesk\System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Private.CoreLib.dll">
      <PackagePath>WeatherDesk\System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Private.DataContractSerialization.dll">
      <PackagePath>WeatherDesk\System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Private.Uri.dll">
      <PackagePath>WeatherDesk\System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Private.Xml.Linq.dll">
      <PackagePath>WeatherDesk\System.Private.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Private.Xml.dll">
      <PackagePath>WeatherDesk\System.Private.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Reflection.DispatchProxy.dll">
      <PackagePath>WeatherDesk\System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>WeatherDesk\System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>WeatherDesk\System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Reflection.Emit.dll">
      <PackagePath>WeatherDesk\System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Reflection.Extensions.dll">
      <PackagePath>WeatherDesk\System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Reflection.Metadata.dll">
      <PackagePath>WeatherDesk\System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Reflection.Primitives.dll">
      <PackagePath>WeatherDesk\System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Reflection.TypeExtensions.dll">
      <PackagePath>WeatherDesk\System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Reflection.dll">
      <PackagePath>WeatherDesk\System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Resources.Reader.dll">
      <PackagePath>WeatherDesk\System.Resources.Reader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Resources.ResourceManager.dll">
      <PackagePath>WeatherDesk\System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Resources.Writer.dll">
      <PackagePath>WeatherDesk\System.Resources.Writer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>WeatherDesk\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>WeatherDesk\System.Runtime.CompilerServices.VisualC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.Extensions.dll">
      <PackagePath>WeatherDesk\System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.Handles.dll">
      <PackagePath>WeatherDesk\System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>WeatherDesk\System.Runtime.InteropServices.JavaScript.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>WeatherDesk\System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.InteropServices.dll">
      <PackagePath>WeatherDesk\System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.Intrinsics.dll">
      <PackagePath>WeatherDesk\System.Runtime.Intrinsics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.Loader.dll">
      <PackagePath>WeatherDesk\System.Runtime.Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.Numerics.dll">
      <PackagePath>WeatherDesk\System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>WeatherDesk\System.Runtime.Serialization.Formatters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.Serialization.Json.dll">
      <PackagePath>WeatherDesk\System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>WeatherDesk\System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.Serialization.Xml.dll">
      <PackagePath>WeatherDesk\System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.Serialization.dll">
      <PackagePath>WeatherDesk\System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Runtime.dll">
      <PackagePath>WeatherDesk\System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.AccessControl.dll">
      <PackagePath>WeatherDesk\System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Claims.dll">
      <PackagePath>WeatherDesk\System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>WeatherDesk\System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Cryptography.Cng.dll">
      <PackagePath>WeatherDesk\System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Cryptography.Csp.dll">
      <PackagePath>WeatherDesk\System.Security.Cryptography.Csp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Cryptography.Encoding.dll">
      <PackagePath>WeatherDesk\System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>WeatherDesk\System.Security.Cryptography.OpenSsl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Cryptography.Primitives.dll">
      <PackagePath>WeatherDesk\System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>WeatherDesk\System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Cryptography.dll">
      <PackagePath>WeatherDesk\System.Security.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Principal.Windows.dll">
      <PackagePath>WeatherDesk\System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.Principal.dll">
      <PackagePath>WeatherDesk\System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.SecureString.dll">
      <PackagePath>WeatherDesk\System.Security.SecureString.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Security.dll">
      <PackagePath>WeatherDesk\System.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.ServiceModel.Web.dll">
      <PackagePath>WeatherDesk\System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.ServiceProcess.dll">
      <PackagePath>WeatherDesk\System.ServiceProcess.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Text.Encoding.CodePages.dll">
      <PackagePath>WeatherDesk\System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Text.Encoding.Extensions.dll">
      <PackagePath>WeatherDesk\System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Text.Encoding.dll">
      <PackagePath>WeatherDesk\System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Text.Encodings.Web.dll">
      <PackagePath>WeatherDesk\System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Text.Json.dll">
      <PackagePath>WeatherDesk\System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Text.RegularExpressions.dll">
      <PackagePath>WeatherDesk\System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Threading.Channels.dll">
      <PackagePath>WeatherDesk\System.Threading.Channels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Threading.Overlapped.dll">
      <PackagePath>WeatherDesk\System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>WeatherDesk\System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Threading.Tasks.Extensions.dll">
      <PackagePath>WeatherDesk\System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Threading.Tasks.Parallel.dll">
      <PackagePath>WeatherDesk\System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Threading.Tasks.dll">
      <PackagePath>WeatherDesk\System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Threading.Thread.dll">
      <PackagePath>WeatherDesk\System.Threading.Thread.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Threading.ThreadPool.dll">
      <PackagePath>WeatherDesk\System.Threading.ThreadPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Threading.Timer.dll">
      <PackagePath>WeatherDesk\System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Threading.dll">
      <PackagePath>WeatherDesk\System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Transactions.Local.dll">
      <PackagePath>WeatherDesk\System.Transactions.Local.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Transactions.dll">
      <PackagePath>WeatherDesk\System.Transactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.ValueTuple.dll">
      <PackagePath>WeatherDesk\System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Web.HttpUtility.dll">
      <PackagePath>WeatherDesk\System.Web.HttpUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Web.dll">
      <PackagePath>WeatherDesk\System.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Windows.dll">
      <PackagePath>WeatherDesk\System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Xml.Linq.dll">
      <PackagePath>WeatherDesk\System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Xml.ReaderWriter.dll">
      <PackagePath>WeatherDesk\System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Xml.Serialization.dll">
      <PackagePath>WeatherDesk\System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Xml.XDocument.dll">
      <PackagePath>WeatherDesk\System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Xml.XPath.XDocument.dll">
      <PackagePath>WeatherDesk\System.Xml.XPath.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Xml.XPath.dll">
      <PackagePath>WeatherDesk\System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Xml.XmlDocument.dll">
      <PackagePath>WeatherDesk\System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Xml.XmlSerializer.dll">
      <PackagePath>WeatherDesk\System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.Xml.dll">
      <PackagePath>WeatherDesk\System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.dll">
      <PackagePath>WeatherDesk\System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\WindowsBase.dll">
      <PackagePath>WeatherDesk\WindowsBase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\mscorlib.dll">
      <PackagePath>WeatherDesk\mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\netstandard.dll">
      <PackagePath>WeatherDesk\netstandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>WeatherDesk\Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\System.IO.Compression.Native.dll">
      <PackagePath>WeatherDesk\System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\clretwrc.dll">
      <PackagePath>WeatherDesk\clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\clrgc.dll">
      <PackagePath>WeatherDesk\clrgc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\clrjit.dll">
      <PackagePath>WeatherDesk\clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\coreclr.dll">
      <PackagePath>WeatherDesk\coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\createdump.exe">
      <PackagePath>WeatherDesk\createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\hostfxr.dll">
      <PackagePath>WeatherDesk\hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\hostpolicy.dll">
      <PackagePath>WeatherDesk\hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\mscordaccore.dll">
      <PackagePath>WeatherDesk\mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\mscordaccore_x86_x86_8.0.1124.51707.dll">
      <PackagePath>WeatherDesk\mscordaccore_x86_x86_8.0.1124.51707.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\mscordbi.dll">
      <PackagePath>WeatherDesk\mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\mscorrc.dll">
      <PackagePath>WeatherDesk\mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\msquic.dll">
      <PackagePath>WeatherDesk\msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\WinRT.Runtime.dll">
      <PackagePath>WeatherDesk\WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.WinUI.dll">
      <PackagePath>WeatherDesk\Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.Storage.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.System.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>WeatherDesk\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Newtonsoft.Json.dll">
      <PackagePath>WeatherDesk\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\WebView2Loader.dll">
      <PackagePath>WeatherDesk\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WeatherDesk\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>WeatherDesk\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\win-x86\publish\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
