App.xbf
Assets\h2.png
Assets\house.png
Assets\image-1700x1276.jpg
Assets\images (1).jpg
Assets\imresizer-1733049572934.png
BlankPage1.xbf
BlankPage2.xbf
Images\LargeTile.scale-100.png
Images\LargeTile.scale-125.png
Images\LargeTile.scale-150.png
Images\LargeTile.scale-200.png
Images\LargeTile.scale-400.png
Images\LockScreenLogo.scale-200.png
Images\SmallTile.scale-100.png
Images\SmallTile.scale-125.png
Images\SmallTile.scale-150.png
Images\SmallTile.scale-200.png
Images\SmallTile.scale-400.png
Images\SplashScreen.scale-100.png
Images\SplashScreen.scale-125.png
Images\SplashScreen.scale-150.png
Images\SplashScreen.scale-200.png
Images\SplashScreen.scale-400.png
Images\Square150x150Logo.scale-100.png
Images\Square150x150Logo.scale-125.png
Images\Square150x150Logo.scale-150.png
Images\Square150x150Logo.scale-200.png
Images\Square150x150Logo.scale-400.png
Images\Square44x44Logo.altform-lightunplated_targetsize-16.png
Images\Square44x44Logo.altform-lightunplated_targetsize-24.png
Images\Square44x44Logo.altform-lightunplated_targetsize-256.png
Images\Square44x44Logo.altform-lightunplated_targetsize-32.png
Images\Square44x44Logo.altform-lightunplated_targetsize-48.png
Images\Square44x44Logo.altform-unplated_targetsize-16.png
Images\Square44x44Logo.altform-unplated_targetsize-256.png
Images\Square44x44Logo.altform-unplated_targetsize-32.png
Images\Square44x44Logo.altform-unplated_targetsize-48.png
Images\Square44x44Logo.scale-100.png
Images\Square44x44Logo.scale-125.png
Images\Square44x44Logo.scale-150.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.scale-400.png
Images\Square44x44Logo.targetsize-16.png
Images\Square44x44Logo.targetsize-24.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\Square44x44Logo.targetsize-256.png
Images\Square44x44Logo.targetsize-32.png
Images\Square44x44Logo.targetsize-48.png
Images\StoreLogo.scale-100.png
Images\StoreLogo.scale-125.png
Images\StoreLogo.scale-150.png
Images\StoreLogo.scale-200.png
Images\StoreLogo.scale-400.png
Images\Wide310x150Logo.scale-100.png
Images\Wide310x150Logo.scale-125.png
Images\Wide310x150Logo.scale-150.png
Images\Wide310x150Logo.scale-200.png
Images\Wide310x150Logo.scale-400.png
MainWindow.xbf
Microsoft.Web.WebView2.Core.dll
Microsoft.Web.WebView2.Core.Projection.dll
Microsoft.Web.WebView2.Core.winmd
runtimes\win-x86\native\WebView2Loader.dll
ucrtbased.dll
WeatherDesk\clretwrc.dll
WeatherDesk\clrgc.dll
WeatherDesk\clrjit.dll
WeatherDesk\coreclr.dll
WeatherDesk\createdump.exe
WeatherDesk\hostfxr.dll
WeatherDesk\hostpolicy.dll
WeatherDesk\Microsoft.CSharp.dll
WeatherDesk\Microsoft.DiaSymReader.Native.x86.dll
WeatherDesk\Microsoft.InteractiveExperiences.Projection.dll
WeatherDesk\Microsoft.VisualBasic.Core.dll
WeatherDesk\Microsoft.VisualBasic.dll
WeatherDesk\Microsoft.Web.WebView2.Core.dll
WeatherDesk\Microsoft.Web.WebView2.Core.Projection.dll
WeatherDesk\Microsoft.Win32.Primitives.dll
WeatherDesk\Microsoft.Win32.Registry.dll
WeatherDesk\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
WeatherDesk\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
WeatherDesk\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
WeatherDesk\Microsoft.Windows.AppLifecycle.Projection.dll
WeatherDesk\Microsoft.Windows.AppNotifications.Builder.Projection.dll
WeatherDesk\Microsoft.Windows.AppNotifications.Projection.dll
WeatherDesk\Microsoft.Windows.Management.Deployment.Projection.dll
WeatherDesk\Microsoft.Windows.PushNotifications.Projection.dll
WeatherDesk\Microsoft.Windows.SDK.NET.dll
WeatherDesk\Microsoft.Windows.Security.AccessControl.Projection.dll
WeatherDesk\Microsoft.Windows.Storage.Projection.dll
WeatherDesk\Microsoft.Windows.System.Power.Projection.dll
WeatherDesk\Microsoft.Windows.System.Projection.dll
WeatherDesk\Microsoft.Windows.Widgets.Projection.dll
WeatherDesk\Microsoft.WindowsAppRuntime.Bootstrap.dll
WeatherDesk\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
WeatherDesk\Microsoft.WinUI.dll
WeatherDesk\mscordaccore.dll
WeatherDesk\mscordaccore_x86_x86_8.0.1124.51707.dll
WeatherDesk\mscordbi.dll
WeatherDesk\mscorlib.dll
WeatherDesk\mscorrc.dll
WeatherDesk\msquic.dll
WeatherDesk\netstandard.dll
WeatherDesk\Newtonsoft.Json.dll
WeatherDesk\runtimes\win-x86\native\WebView2Loader.dll
WeatherDesk\System.AppContext.dll
WeatherDesk\System.Buffers.dll
WeatherDesk\System.Collections.Concurrent.dll
WeatherDesk\System.Collections.dll
WeatherDesk\System.Collections.Immutable.dll
WeatherDesk\System.Collections.NonGeneric.dll
WeatherDesk\System.Collections.Specialized.dll
WeatherDesk\System.ComponentModel.Annotations.dll
WeatherDesk\System.ComponentModel.DataAnnotations.dll
WeatherDesk\System.ComponentModel.dll
WeatherDesk\System.ComponentModel.EventBasedAsync.dll
WeatherDesk\System.ComponentModel.Primitives.dll
WeatherDesk\System.ComponentModel.TypeConverter.dll
WeatherDesk\System.Configuration.dll
WeatherDesk\System.Console.dll
WeatherDesk\System.Core.dll
WeatherDesk\System.Data.Common.dll
WeatherDesk\System.Data.DataSetExtensions.dll
WeatherDesk\System.Data.dll
WeatherDesk\System.Diagnostics.Contracts.dll
WeatherDesk\System.Diagnostics.Debug.dll
WeatherDesk\System.Diagnostics.DiagnosticSource.dll
WeatherDesk\System.Diagnostics.FileVersionInfo.dll
WeatherDesk\System.Diagnostics.Process.dll
WeatherDesk\System.Diagnostics.StackTrace.dll
WeatherDesk\System.Diagnostics.TextWriterTraceListener.dll
WeatherDesk\System.Diagnostics.Tools.dll
WeatherDesk\System.Diagnostics.TraceSource.dll
WeatherDesk\System.Diagnostics.Tracing.dll
WeatherDesk\System.dll
WeatherDesk\System.Drawing.dll
WeatherDesk\System.Drawing.Primitives.dll
WeatherDesk\System.Dynamic.Runtime.dll
WeatherDesk\System.Formats.Asn1.dll
WeatherDesk\System.Formats.Tar.dll
WeatherDesk\System.Globalization.Calendars.dll
WeatherDesk\System.Globalization.dll
WeatherDesk\System.Globalization.Extensions.dll
WeatherDesk\System.IO.Compression.Brotli.dll
WeatherDesk\System.IO.Compression.dll
WeatherDesk\System.IO.Compression.FileSystem.dll
WeatherDesk\System.IO.Compression.Native.dll
WeatherDesk\System.IO.Compression.ZipFile.dll
WeatherDesk\System.IO.dll
WeatherDesk\System.IO.FileSystem.AccessControl.dll
WeatherDesk\System.IO.FileSystem.dll
WeatherDesk\System.IO.FileSystem.DriveInfo.dll
WeatherDesk\System.IO.FileSystem.Primitives.dll
WeatherDesk\System.IO.FileSystem.Watcher.dll
WeatherDesk\System.IO.IsolatedStorage.dll
WeatherDesk\System.IO.MemoryMappedFiles.dll
WeatherDesk\System.IO.Pipes.AccessControl.dll
WeatherDesk\System.IO.Pipes.dll
WeatherDesk\System.IO.UnmanagedMemoryStream.dll
WeatherDesk\System.Linq.dll
WeatherDesk\System.Linq.Expressions.dll
WeatherDesk\System.Linq.Parallel.dll
WeatherDesk\System.Linq.Queryable.dll
WeatherDesk\System.Memory.dll
WeatherDesk\System.Net.dll
WeatherDesk\System.Net.Http.dll
WeatherDesk\System.Net.Http.Json.dll
WeatherDesk\System.Net.HttpListener.dll
WeatherDesk\System.Net.Mail.dll
WeatherDesk\System.Net.NameResolution.dll
WeatherDesk\System.Net.NetworkInformation.dll
WeatherDesk\System.Net.Ping.dll
WeatherDesk\System.Net.Primitives.dll
WeatherDesk\System.Net.Quic.dll
WeatherDesk\System.Net.Requests.dll
WeatherDesk\System.Net.Security.dll
WeatherDesk\System.Net.ServicePoint.dll
WeatherDesk\System.Net.Sockets.dll
WeatherDesk\System.Net.WebClient.dll
WeatherDesk\System.Net.WebHeaderCollection.dll
WeatherDesk\System.Net.WebProxy.dll
WeatherDesk\System.Net.WebSockets.Client.dll
WeatherDesk\System.Net.WebSockets.dll
WeatherDesk\System.Numerics.dll
WeatherDesk\System.Numerics.Vectors.dll
WeatherDesk\System.ObjectModel.dll
WeatherDesk\System.Private.CoreLib.dll
WeatherDesk\System.Private.DataContractSerialization.dll
WeatherDesk\System.Private.Uri.dll
WeatherDesk\System.Private.Xml.dll
WeatherDesk\System.Private.Xml.Linq.dll
WeatherDesk\System.Reflection.DispatchProxy.dll
WeatherDesk\System.Reflection.dll
WeatherDesk\System.Reflection.Emit.dll
WeatherDesk\System.Reflection.Emit.ILGeneration.dll
WeatherDesk\System.Reflection.Emit.Lightweight.dll
WeatherDesk\System.Reflection.Extensions.dll
WeatherDesk\System.Reflection.Metadata.dll
WeatherDesk\System.Reflection.Primitives.dll
WeatherDesk\System.Reflection.TypeExtensions.dll
WeatherDesk\System.Resources.Reader.dll
WeatherDesk\System.Resources.ResourceManager.dll
WeatherDesk\System.Resources.Writer.dll
WeatherDesk\System.Runtime.CompilerServices.Unsafe.dll
WeatherDesk\System.Runtime.CompilerServices.VisualC.dll
WeatherDesk\System.Runtime.dll
WeatherDesk\System.Runtime.Extensions.dll
WeatherDesk\System.Runtime.Handles.dll
WeatherDesk\System.Runtime.InteropServices.dll
WeatherDesk\System.Runtime.InteropServices.JavaScript.dll
WeatherDesk\System.Runtime.InteropServices.RuntimeInformation.dll
WeatherDesk\System.Runtime.Intrinsics.dll
WeatherDesk\System.Runtime.Loader.dll
WeatherDesk\System.Runtime.Numerics.dll
WeatherDesk\System.Runtime.Serialization.dll
WeatherDesk\System.Runtime.Serialization.Formatters.dll
WeatherDesk\System.Runtime.Serialization.Json.dll
WeatherDesk\System.Runtime.Serialization.Primitives.dll
WeatherDesk\System.Runtime.Serialization.Xml.dll
WeatherDesk\System.Security.AccessControl.dll
WeatherDesk\System.Security.Claims.dll
WeatherDesk\System.Security.Cryptography.Algorithms.dll
WeatherDesk\System.Security.Cryptography.Cng.dll
WeatherDesk\System.Security.Cryptography.Csp.dll
WeatherDesk\System.Security.Cryptography.dll
WeatherDesk\System.Security.Cryptography.Encoding.dll
WeatherDesk\System.Security.Cryptography.OpenSsl.dll
WeatherDesk\System.Security.Cryptography.Primitives.dll
WeatherDesk\System.Security.Cryptography.X509Certificates.dll
WeatherDesk\System.Security.dll
WeatherDesk\System.Security.Principal.dll
WeatherDesk\System.Security.Principal.Windows.dll
WeatherDesk\System.Security.SecureString.dll
WeatherDesk\System.ServiceModel.Web.dll
WeatherDesk\System.ServiceProcess.dll
WeatherDesk\System.Text.Encoding.CodePages.dll
WeatherDesk\System.Text.Encoding.dll
WeatherDesk\System.Text.Encoding.Extensions.dll
WeatherDesk\System.Text.Encodings.Web.dll
WeatherDesk\System.Text.Json.dll
WeatherDesk\System.Text.RegularExpressions.dll
WeatherDesk\System.Threading.Channels.dll
WeatherDesk\System.Threading.dll
WeatherDesk\System.Threading.Overlapped.dll
WeatherDesk\System.Threading.Tasks.Dataflow.dll
WeatherDesk\System.Threading.Tasks.dll
WeatherDesk\System.Threading.Tasks.Extensions.dll
WeatherDesk\System.Threading.Tasks.Parallel.dll
WeatherDesk\System.Threading.Thread.dll
WeatherDesk\System.Threading.ThreadPool.dll
WeatherDesk\System.Threading.Timer.dll
WeatherDesk\System.Transactions.dll
WeatherDesk\System.Transactions.Local.dll
WeatherDesk\System.ValueTuple.dll
WeatherDesk\System.Web.dll
WeatherDesk\System.Web.HttpUtility.dll
WeatherDesk\System.Windows.dll
WeatherDesk\System.Xml.dll
WeatherDesk\System.Xml.Linq.dll
WeatherDesk\System.Xml.ReaderWriter.dll
WeatherDesk\System.Xml.Serialization.dll
WeatherDesk\System.Xml.XDocument.dll
WeatherDesk\System.Xml.XmlDocument.dll
WeatherDesk\System.Xml.XmlSerializer.dll
WeatherDesk\System.Xml.XPath.dll
WeatherDesk\System.Xml.XPath.XDocument.dll
WeatherDesk\WeatherDesk.deps.json
WeatherDesk\WeatherDesk.dll
WeatherDesk\WeatherDesk.exe
WeatherDesk\WeatherDesk.runtimeconfig.json
WeatherDesk\WebView2Loader.dll
WeatherDesk\WindowsBase.dll
WeatherDesk\WinRT.Runtime.dll
