<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-11U0KS9</Machine>
    <WindowsUser>Rumki</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>WeatherDesk.CCM</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rumki</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D60FBE543C7779AF88358E6A6F69F0937E84544C8335C19AD428B1973BFFC58C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WeatherDesk.CCM_1.0.0.0_x64__1rh82cc5yz3dj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WeatherDesk.CCM_1rh82cc5yz3dj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>WeatherDesk.CCM</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rumki</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-03T18:20:40.881</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\build\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-12-01T14:54:03.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2024-12-03T18:20:28.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
      <Modified>2024-12-03T17:27:47.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2024-12-01T14:54:03.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\h2.png">
      <PackagePath>Assets\h2.png</PackagePath>
      <Modified>2024-12-02T06:42:22.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\house.png">
      <PackagePath>Assets\house.png</PackagePath>
      <Modified>2024-12-02T06:49:18.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\imresizer-1733049572934.png">
      <PackagePath>Assets\imresizer-1733049572934.png</PackagePath>
      <Modified>2024-12-01T12:06:12.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\image-1700x1276.jpg">
      <PackagePath>Assets\image-1700x1276.jpg</PackagePath>
      <Modified>2024-12-03T13:04:55.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\images %281%29.jpg">
      <PackagePath>Assets\images %281%29.jpg</PackagePath>
      <Modified>2024-12-03T14:31:31.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.26100.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2024-09-05T08:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:38.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:38.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:36.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:36.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:36.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:40.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-11-18T13:34:50.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:40.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:38.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:38.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:38.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:38.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:38.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:38.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:39.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:40.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:40.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:40.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:40.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:40.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-01T12:11:37.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-12-03T14:33:17.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>WeatherDesk\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-11-01T16:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>WeatherDesk\Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-11-06T06:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-11-05T17:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-11-01T07:17:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>WeatherDesk\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>WeatherDesk\Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>WeatherDesk\runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WeatherDesk\runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>WeatherDesk\runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WeatherDesk\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-11-05T17:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WeatherDesk\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-11-05T17:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>WeatherDesk\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-11-05T17:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.54\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>WeatherDesk\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-10-14T22:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.54\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WeatherDesk\WinRT.Runtime.dll</PackagePath>
      <Modified>2024-10-14T22:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\.nuget\packages\microsoft.web.webview2\1.0.2651.64\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>WeatherDesk\Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.deps.json">
      <PackagePath>WeatherDesk\WeatherDesk.deps.json</PackagePath>
      <Modified>2024-12-02T12:26:25.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>WeatherDesk\App.xbf</PackagePath>
      <Modified>2024-12-01T14:54:03.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\BlankPage1.xbf">
      <PackagePath>WeatherDesk\BlankPage1.xbf</PackagePath>
      <Modified>2024-12-03T18:20:28.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\BlankPage2.xbf">
      <PackagePath>WeatherDesk\BlankPage2.xbf</PackagePath>
      <Modified>2024-12-03T17:27:47.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>WeatherDesk\MainWindow.xbf</PackagePath>
      <Modified>2024-12-01T14:54:03.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\Assets\h2.png">
      <PackagePath>WeatherDesk\Assets\h2.png</PackagePath>
      <Modified>2024-12-02T06:42:22.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\Assets\house.png">
      <PackagePath>WeatherDesk\Assets\house.png</PackagePath>
      <Modified>2024-12-02T06:49:18.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\Assets\image-1700x1276.jpg">
      <PackagePath>WeatherDesk\Assets\image-1700x1276.jpg</PackagePath>
      <Modified>2024-12-03T13:04:55.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\Assets\images %281%29.jpg">
      <PackagePath>WeatherDesk\Assets\images %281%29.jpg</PackagePath>
      <Modified>2024-12-03T14:31:31.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\Assets\imresizer-1733049572934.png">
      <PackagePath>WeatherDesk\Assets\imresizer-1733049572934.png</PackagePath>
      <Modified>2024-12-01T12:06:12.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>WeatherDesk\WeatherDesk.exe</PackagePath>
      <Modified>2024-12-03T18:20:34.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.runtimeconfig.json">
      <PackagePath>WeatherDesk\WeatherDesk.runtimeconfig.json</PackagePath>
      <Modified>2024-12-02T12:26:25.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rumki\source\repos\WeatherDesk\WeatherDesk\bin\x64\Debug\net8.0-windows10.0.19041.0\WeatherDesk.dll">
      <PackagePath>WeatherDesk\WeatherDesk.dll</PackagePath>
      <Modified>2024-12-03T18:20:33.673</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rumki\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>